<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>cloud1/cloud11.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{495,264}</string>
                <key>spriteSourceSize</key>
                <string>{495,264}</string>
                <key>textureRect</key>
                <string>{{495,404},{495,264}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>cloud2/cloud21.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{495,264}</string>
                <key>spriteSourceSize</key>
                <string>{495,264}</string>
                <key>textureRect</key>
                <string>{{1512,140},{495,264}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>cloud3/cloud31.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{495,264}</string>
                <key>spriteSourceSize</key>
                <string>{495,264}</string>
                <key>textureRect</key>
                <string>{{0,404},{495,264}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fireBreath01/fireBreath011.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{252,34}</string>
                <key>spriteSourceSize</key>
                <string>{252,34}</string>
                <key>textureRect</key>
                <string>{{0,0},{252,34}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fireBreath02/fireBreath021.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{252,68}</string>
                <key>spriteSourceSize</key>
                <string>{252,68}</string>
                <key>textureRect</key>
                <string>{{504,0},{252,68}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fireBreath03/fireBreath031.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{252,104}</string>
                <key>spriteSourceSize</key>
                <string>{252,104}</string>
                <key>textureRect</key>
                <string>{{1008,0},{252,104}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fireBreath04/fireBreath041.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{252,139}</string>
                <key>spriteSourceSize</key>
                <string>{252,139}</string>
                <key>textureRect</key>
                <string>{{1512,0},{252,139}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fireBreath05/fireBreath051.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{252,174}</string>
                <key>spriteSourceSize</key>
                <string>{252,174}</string>
                <key>textureRect</key>
                <string>{{0,140},{252,174}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fireBreath06/fireBreath061.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{252,209}</string>
                <key>spriteSourceSize</key>
                <string>{252,209}</string>
                <key>textureRect</key>
                <string>{{504,140},{252,209}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fireBreath07/fireBreath071.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{252,244}</string>
                <key>spriteSourceSize</key>
                <string>{252,244}</string>
                <key>textureRect</key>
                <string>{{1008,140},{252,244}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fireBreath08/fireBreath081.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{252,279}</string>
                <key>spriteSourceSize</key>
                <string>{252,279}</string>
                <key>textureRect</key>
                <string>{{990,404},{252,279}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fireBreath09/fireBreath091.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{252,315}</string>
                <key>spriteSourceSize</key>
                <string>{252,315}</string>
                <key>textureRect</key>
                <string>{{1494,404},{252,315}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fireBreath10/fireBreath101.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{252,353}</string>
                <key>spriteSourceSize</key>
                <string>{252,353}</string>
                <key>textureRect</key>
                <string>{{252,719},{252,353}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>frostBreath01/frostBreath011.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{252,35}</string>
                <key>spriteSourceSize</key>
                <string>{252,35}</string>
                <key>textureRect</key>
                <string>{{252,0},{252,35}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>frostBreath02/frostBreath021.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{252,70}</string>
                <key>spriteSourceSize</key>
                <string>{252,70}</string>
                <key>textureRect</key>
                <string>{{756,0},{252,70}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>frostBreath03/frostBreath031.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{252,105}</string>
                <key>spriteSourceSize</key>
                <string>{252,105}</string>
                <key>textureRect</key>
                <string>{{1260,0},{252,105}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>frostBreath04/frostBreath041.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{252,140}</string>
                <key>spriteSourceSize</key>
                <string>{252,140}</string>
                <key>textureRect</key>
                <string>{{1764,0},{252,140}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>frostBreath05/frostBreath051.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{252,175}</string>
                <key>spriteSourceSize</key>
                <string>{252,175}</string>
                <key>textureRect</key>
                <string>{{252,140},{252,175}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>frostBreath06/frostBreath061.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{252,210}</string>
                <key>spriteSourceSize</key>
                <string>{252,210}</string>
                <key>textureRect</key>
                <string>{{756,140},{252,210}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>frostBreath07/frostBreath071.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{252,245}</string>
                <key>spriteSourceSize</key>
                <string>{252,245}</string>
                <key>textureRect</key>
                <string>{{1260,140},{252,245}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>frostBreath08/frostBreath081.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{252,280}</string>
                <key>spriteSourceSize</key>
                <string>{252,280}</string>
                <key>textureRect</key>
                <string>{{1242,404},{252,280}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>frostBreath09/frostBreath091.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{252,315}</string>
                <key>spriteSourceSize</key>
                <string>{252,315}</string>
                <key>textureRect</key>
                <string>{{1746,404},{252,315}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>frostBreath10/frostBreath101.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{252,346}</string>
                <key>spriteSourceSize</key>
                <string>{252,346}</string>
                <key>textureRect</key>
                <string>{{0,719},{252,346}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>redScreenSplash/redSplash.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1440,3000}</string>
                <key>spriteSourceSize</key>
                <string>{1440,3000}</string>
                <key>textureRect</key>
                <string>{{504,719},{1440,3000}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>tp.png</string>
            <key>size</key>
            <string>{2016,3719}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f1ec7396e0ebf3fa564420ec22286731:04eeb35023662a53d8648302fa1440ad:e83f0ddbef763ea806e7a91c4f2b7d86$</string>
            <key>textureFileName</key>
            <string>tp.png</string>
        </dict>
    </dict>
</plist>
